# Interview2025Prepairation

./: MyDemofile copy.txt  pom.xml
.github/workflows/: test-suite.yml
src/test/java/: JavaPrograms.java  SeleniumPractise.java
src/test/java/api/testing/seprateImplementation/: CreateUserTest.java  CreateUserTest_Post.java  GetUsersTest.java  JsonPathTest.java  UpdateUserTest_Put.java  UserTest_Delete.java  UsersTest_Get.java
src/test/java/api/testing/seprateImplementation/base/: BaseAPI.java
src/test/java/api/testing/seprateImplementation/data/: UserData.json
src/test/java/api/testing/seprateImplementation/pojo/: UserPojo.java  UserResponsePojo.java
src/test/java/api/testing/seprateImplementation/specs/: RequestSpec.java  ResponseSpec.java
src/test/java/api/testing/seprateImplementation/tests/: CreateUserTest.java  CreateUserTestDDT.java  SecureAPITest.java
src/test/java/api/testing/seprateImplementation/utils/: JsonReader.java  TokenManager.java
src/test/java/mobile/testing/seprateimplementation/: AndroidLoginTest.java  DriverFactory.java
src/test/java/test/data/implementation/base/: BaseTest.java
src/test/java/test/data/implementation/data/: TestDataReader.java
src/test/java/test/data/implementation/model/: LoginData.java
src/test/java/test/data/implementation/pages/: LoginPage.java
src/test/java/test/data/implementation/reports/: ExtentReportManager.java
src/test/java/test/data/implementation/tests/: LoginTest.java
src/test/java/test/data/implementation/utils/: ScreenshotUtil.java
src/test/resources/: testng.xml
src/test/resources/testdata/: loginData.json
test-output/: ExtentReport.html
